import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
}

group 'me.hypherionmc.sdlink'
version project.version
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://maven.firstdarkdev.xyz/releases" }
    maven { url "https://m2.dv8tion.net/releases" }
    maven { url "https://m2.chew.pro/releases" }
    maven { url "https://nexus.velocitypowered.com/repository/maven-public/" }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_ver
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j_ver
    compile group: 'org.apache.commons', name: 'commons-lang3', version: commons_ver
    compile('org.apache.commons:commons-collections4:4.4')
    compile group: 'org.json', name: 'json', version: '20211205'
    compile group: 'com.github.oshi', name: 'oshi-core', version: '5.8.5'
    compile('club.minnced:discord-webhooks:0.7.5')
    compile "me.hypherionmc.night-config:toml:${nightconf_ver}"

    compile ("pw.chew:jda-chewtils:${jdautils_ver}") {
        exclude(group: 'org.apache.commons')
    }
    compile("net.dv8tion:JDA:$jdaVersion") {
        exclude module: 'opus-java'
        exclude(group: 'org.apache.commons')
    }
    compile("me.hypherionmc:JQLite:1.0.8") {
        exclude(group: 'org.apache.commons')
    }
}

jar {
    manifest {
        attributes(
                'FMLModType': 'LIBRARY'
        )
    }
    from {
        exclude '**/versions/9/*'
        exclude 'module-info.class'
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

configurations {
    compile {
        transitive = true
    }
}

shadowJar {
    //configurations = [project.configurations.runtime]
    dependencies {
        exclude(dependency('org.apache.logging.log4j:log4j-core:.*'))
        exclude(dependency('org.apache.logging.log4j:log4j-api:.*'))
        exclude(dependency('org.apache.commons:commons-lang3:.*'))
        exclude(dependency('com.google.code.gson:.*'))
        exclude(dependency('javax:.*'))
        exclude(dependency('org.jetbrains:.*'))
        exclude(dependency('net.java.dev.jna:.*'))
        //exclude(dependency(group: 'oshi-project', name: 'oshi-core', version: '1.1'))
        exclude 'META-INF/versions/9/**'
        exclude 'module-info.class'
        exclude 'org/apache/commons/lang3/**'

        relocate 'org.apache.commons.collections4', 'hypshadow.apache.commons.collections4'
        relocate 'org.slf4j', 'hypshadow.slf4j'
        relocate 'javax.annotation', 'hypshadow.javax.annotation'
        relocate 'gnu.trove', 'hypshadow.gnu.trove'
        relocate 'com.fasterxml.jackson', 'hypshadow.fasterxml.jackson'
        relocate 'club.minnced', 'hypshadow.club.minnced'
        relocate 'com.iwebpp', 'hypshadow.iwebpp'
        relocate 'com.jagrosh', 'hypshadow.jagrosh'
        relocate 'com.neovisionaries', 'hypshadow.neovisionaries'
        relocate 'me.hypherionmc.nightconfig', 'hypshadow.hypherionmc.nightconfig'
        relocate 'me.hypherionmc.jqlite', 'hypshadow.hypherionmc.jqlite'
        relocate 'net.dv8tion', 'hypshadow.dv8tion'
        relocate 'okhttp3', 'hypshadow.okhttp3'
        relocate 'okio', 'hypshadow.okio'
        relocate 'org.json', 'hypshadow.json'
        relocate 'pw.chew', 'hypshadow.chew'
        relocate 'oshi', 'hypshadow.oshi'
    }
    classifier ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(shadowJar) {
                builtBy shadowJar
            }
        }
    }

    repositories {
        maven {
            url System.getenv("MAVEN_URL")
            credentials {
                username System.getenv("MAVEN_USER")
                password System.getenv("MAVEN_PASS")
            }
        }
    }
}
