version=2.1.0

# Dependencies
log4j_ver=2.17.2
commons_ver=3.12.0
moonconf_ver=1.0.1
jdaVersion=5.0.0-alpha.20
jdautils_ver=2.0-SNAPSHOT
webhooks_ver=0.7.5
commons4_ver=4.4
json_ver=20211205
oshi_ver=5.8.5
jqlite_ver=1.0.4
